[comment encoding = UTF-8 /]
[**
 * Module contains all additional model queries. Their names start with "e_".
 */]
[module modelQuery('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[query public e_modelIdentication( aModel : uml::Model ) : uml::DataType = 
	aModel.eAllContents(uml::DataType) -> select(d | d.name = 'ModelIdentification')->first()
/]

[query public e_modelShortName( aModel : uml::Model ) : String =
    aModel.e_modelIdentication().eContents(uml::Property)->select(p | p.name='acronym').default + 
    	'_' + aModel.e_modelIdentication().eContents(uml::Property)->select(p | p.name='majorVersion').default +
		'-' + aModel.e_modelIdentication().eContents(uml::Property)->select(p | p.name='minorVersion').default
/]
