Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: ucmis.m2t
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.acceleo.aql;bundle-version="4.1.0",
 org.eclipse.acceleo.aql.profiler;bundle-version="4.1.0",
 org.eclipse.acceleo.query;bundle-version="8.0.3",
 org.eclipse.uml2;bundle-version="5.5.3.v20221116-1811",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0.v20221116-1811"
Export-Package: ucmis.m2t.main