[comment encoding = UTF-8 /]
[**
 * All templates in the *Xsd.mtl modules generate XML Schema code.
 */]
[module enumerationXsd('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import query::modelQuery/]
[import target::xsd::commonXsd/]

[**
 * Generates XML Schema code for an enumeration.
 */]
[template public enumerationXsd(anEnumeration : uml::Enumeration)]
  <xs:simpleType name="[anEnumeration.name.concat('XsdType')/]"
                 xml:id="[anEnumeration.name.concat('XsdType')/]">
    <!-- based on the UML enumeration [anEnumeration.qualifiedName/] -->
    <xs:annotation>
      [anEnumeration.u_trimmedDocumentation().uxsd_escapeXmlCharacter().uxsd_documentation() /]
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN">
      [for (aLiteral : uml::EnumerationLiteral | anEnumeration.ownedLiteral)]
        <xs:enumeration value="[aLiteral.name/]">
          <xs:annotation>
            [aLiteral.u_trimmedDocumentation().uxsd_escapeXmlCharacter().uxsd_documentation() /]
          </xs:annotation>
        </xs:enumeration>
      [/for]
    </xs:restriction>
  </xs:simpleType>
[/template]
