# retrieve with [getProperty('oo')/] 

# Library specific

LIB = true

# The main package of the model for which encodings should be generated
# (documentation is generated for all packages).
MAIN_PACKAGE=LibraryDomainModel

# the path of encoding uris is adjusted by javascript function changeUrl in custom.js
XMI_URI = /encoding/xmi/ddi-cdi_canonical-unique-names.xmi
XSD_URI = /encoding/xml-schema/ddi-cdi.xsd
ONTO_URI = /encoding/ontology/ddi-cdi.onto.ttl
JSONLD_URI = /encoding/json-ld/ddi-cdi.jsonld
XSD_NS = http://example.com/LIB/1.0/XMLSchema/
RDF_NS = http://example.com/LIB/1.0/RDF/
RDF_PREFIX = lib
