[comment encoding = UTF-8 /]
[**
 * The documentation of the module m2tMaster.
 * @author Deirdre Lungley
 * @version 1.0.0
 * @since 1.0.0
 */]
[module m2tMaster('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::target::onto::packageOntoFile/]

[**
 * The documentation of the template processModel.
 * @param parameter
 * @main
 */]
[template public processModel(aPackage : uml::Package)]
  [aPackage.packageOntoFile()/]
[/template]